# ProblemCatalog

./: desktop.ini  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/problem_catalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/problem_catalog/: MainActivity.java  ProblemCatalogApplication.java
app/src/main/java/com/example/problem_catalog/client/: ApiService.java
app/src/main/java/com/example/problem_catalog/config/: AppModule.java
app/src/main/java/com/example/problem_catalog/gui/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/problem_catalog/model/: AppDatabase.java  ProblemDao.java
app/src/main/java/com/example/problem_catalog/model/entities/: Problem.java
app/src/main/java/com/example/problem_catalog/viewmodel/: AppViewModel.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/problem_catalog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
